<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.06.08 at 08:16:32 PM CEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/izvod">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.izvod"/>
    </schemaBindings>
    <bindings scd="tns:izvod">
      <class ref="com.xml2017.schema.izvod.Izvod"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/mt102">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.mt102"/>
    </schemaBindings>
    <bindings scd="tns:mt102">
      <class ref="com.xml2017.schema.mt102.Mt102"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/mt103">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.mt103"/>
    </schemaBindings>
    <bindings scd="tns:mt103">
      <class ref="com.xml2017.schema.mt103.Mt103"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/prenos">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.prenos"/>
    </schemaBindings>
    <bindings scd="tns:nalog-za-prenos">
      <class ref="com.xml2017.schema.prenos.NalogZaPrenos"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/tipovi_podataka">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.tipovi_podataka"/>
    </schemaBindings>
    <bindings scd="~tns:TBanka">
      <class ref="com.xml2017.schema.tipovi_podataka.TBanka"/>
    </bindings>
    <bindings scd="~tns:TPojedinacnoPlacanje">
      <class ref="com.xml2017.schema.tipovi_podataka.TPojedinacnoPlacanje"/>
    </bindings>
    <bindings scd="~tns:TPlacanje">
      <class ref="com.xml2017.schema.tipovi_podataka.TPlacanje"/>
    </bindings>
    <bindings scd="~tns:TUplata">
      <class ref="com.xml2017.schema.tipovi_podataka.TUplata"/>
    </bindings>
    <bindings scd="~tns:T_faktura_stavka">
      <class ref="com.xml2017.schema.tipovi_podataka.TFakturaStavka"/>
    </bindings>
    <bindings scd="~tns:TOsobaPrenos">
      <class ref="com.xml2017.schema.tipovi_podataka.TOsobaPrenos"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/mt900">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.mt900"/>
    </schemaBindings>
    <bindings scd="tns:mt900">
      <class ref="com.xml2017.schema.mt900.Mt900"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.xml2017.com/schema/mt910">
    <schemaBindings map="false">
      <package name="com.xml2017.schema.mt910"/>
    </schemaBindings>
    <bindings scd="tns:mt910">
      <class ref="com.xml2017.schema.mt910.Mt910"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ftn.uns.ac.rs/zahtev">
    <schemaBindings map="false">
      <package name="rs.ac.uns.ftn.zahtev"/>
    </schemaBindings>
    <bindings scd="tns:zahtev-za-izvod">
      <class ref="ZahtevZaIzvod"/>
    </bindings>
  </bindings>
</bindings>

