# XML-WS

./: README.md
XML-Schema/: README.md  faktura.xsd  izvod_schema.xsd  mt102.xsd  mt103.xsd  mt900.xsd  mt910.xsd  nalog_za_placanje_schema.xsd  zahtev_za_izvod_schema.xsd
banka/: .classpath  ReadMe.txt  ant.properties  build.xml
banka/WEB-INF/: cxf-servlet.xml
banka/WEB-INF/banka-schema/: izvod_schema.xsd  mt102.xsd  mt103.xsd  mt910.xsd  zahtev_za_izvod_schema.xsd
banka/WEB-INF/wsdl/: Bank.wsdl  bindings.xml
banka/src/com/xml2017/banka/: BankaClientTest.java  BankaDataInit.java  BankaImpl.java  BankaService.java  Banka_Banka_Server.java  ClearSettleBanka.java  ObjectFactory.java  RtgsBanka.java  package-info.java
banka/src/com/xml2017/bankaTipovi/: BankaObracunskiRacun.java  BankaRacunKlijenta.java
banka/src/com/xml2017/centralna_import/: CentralnaBanka.java  ClearingFault.java  ObjectFactory.java  RTGSFault.java
banka/src/com/xml2017/schema/izvod/: Izvod.java
banka/src/com/xml2017/schema/mt102/: Mt102.java
banka/src/com/xml2017/schema/mt103/: Mt103.java  package-info.java
banka/src/com/xml2017/schema/mt900/: Mt900.java
banka/src/com/xml2017/schema/mt910/: Mt910.java
banka/src/com/xml2017/schema/tipovi_podataka/: TBanka.java  TUplata.java
banka/src/com/xml2017/schema/zahtev/: ObjectFactory.java  package-info.java
banka/src/yu/ac/ns/ftn/informatika/ws/address/: AddressBook.java  AddressBookImpl.java
banka/src/yu/ac/ns/ftn/informatika/ws/address/types/: ContactType.java  ObjectFactory.java
banka/src/yu/ac/ns/ftn/informatika/ws/client/: AddressBookClient.java  HelloClient.java
banka/src/yu/ac/ns/ftn/informatika/ws/hello/: HelloDocument.java  HelloDocumentImpl.java  HelloDocumentService.java
banka/src/yu/ac/ns/ftn/informatika/ws/hello/types/: ObjectFactory.java
centralna_banka/: .classpath  .project  ant.properties  build.xml
centralna_banka/.metadata/: version.ini
centralna_banka/WEB-INF/: cxf-servlet.xml  web.xml
centralna_banka/WEB-INF/CB_XML-Schema/: mt102.xsd  mt103.xsd  mt900.xsd  tipovi_podataka.xsd
centralna_banka/WEB-INF/wsdl/: AddressBook.wsdl  HelloDocument.wsdl  centralna_banka.wsdl
firma/: pom.xml
firma/src/main/java/com/xmlwebservisi2016/firma/: FirmaApplication.java  WebSocketConfig.java
firma/src/main/java/com/xmlwebservisi2016/firma/banka_import/: Banka.java  ClearSettleBanka.java  ObjectFactory.java  RtgsBanka.java
firma/src/main/java/com/xmlwebservisi2016/firma/controller/: FaktureController.java  FirmaController.java  IzvodController.java  ProizvodController.java  UserController.java
firma/src/main/java/com/xmlwebservisi2016/firma/dto/: FaktureDTO.java  Kupovina.java  PibsDTO.java  UserFirmaDTO.java  WebSocketFaktureDTO.java  ZaglavljeStavkeDTO.java  ZahtevDTO.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/: Firma.java  LoginAttempt.java  User.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/database_entities/: Firma.java  Proizvod.java  ProizvodPK.java  Stavka.java  StavkaPK.java  User.java  Zaglavlje.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/: ObjectFactory.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/faktura_zaglavlje/: FakturaZaglavlje.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/izvod/: Izvod.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/mt102/: Mt102.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/mt103/: Mt103.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/mt900/: Mt900.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/mt910/: Mt910.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/prenos/: NalogZaPrenos.java  ObjectFactory.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/tipovi_podataka/: ObjectFactory.java  TBanka.java  TFakturaStavka.java  TOsobaPrenos.java  TPlacanje.java  TPojedinacnoPlacanje.java  TUplata.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/model/jaxb/zahtev/: ObjectFactory.java  ZahtevZaIzvod.java  package-info.java
firma/src/main/java/com/xmlwebservisi2016/firma/repository/: FirmaRepository.java  IzvodRepository.java  ProizvodiRepository.java  StavkaRepository.java  UserRepository.java  ZaglavljeRepository.java
firma/src/main/java/com/xmlwebservisi2016/firma/service/: BankaService.java  FirmaService.java  IzvodService.java  ProizvodService.java  StavkaService.java  UserService.java  ZaglavljeService.java
firma/src/main/java/com/xmlwebservisi2016/firma/service/impl/: BankaServiceImpl.java  JpaFirmaService.java  JpaIzvodService.java  JpaProizvodService.java  JpaStavkaService.java  JpaUserService.java  JpaZaglavljeService.java
firma/src/main/java/com/xmlwebservisi2016/firma/util/: Converter.java
firma/src/main/java/com/xmlwebservisi2016/firma/websockets/: FirmaWebSocket.java  WebSocketConfig.java
firma/src/main/resources/: application.properties  import.sql
firma/src/main/resources/static/: index.html
firma/src/main/resources/static/css/: myStyle.css
firma/src/main/resources/static/html/: faktureFirme.html  izvodi.html  korpa.html  login.html  potvrdjeneFaktureFirme.html  potvrdjeneStavke.html  proizvodiFirme.html  stavkaIzvoda.html  stavke.html  welcome.html
firma/src/main/resources/static/js/: app.js  controllers.js  routes.js  services.js
firma/src/main/resources/static/js/controllers/: faktureFirmeController.js  izvodController.js  loginController.js  navigationController.js  potvrdjeneFaktureFirmeController.js  proizvodiFirmeController.js
firma/src/main/resources/static/js/services/: fakturaFactory.js  firmaFactory.js  izvodFactory.js  loginFactory.js  proizvodFactory.js
firma/src/test/java/com/xmlwebservisi2016/firma/: FirmaApplicationTests.java
(+42 files in other folders)
