spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/xmlwebservisi?useSSL=false

spring.datasource.username=root
spring.datasource.password=root123
#spring.datasource.password=Mv94aRm

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

server.port = 9000